name: Generate changelog
description: Uses lerna-changelog to create CHANGELOG.md

outputs:
  updated:
    description: Set to true of changelog was updated

runs:
  using: node12
  main: main.js

branding:
  icon: clock
  color: yellow
